<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/consts_core.v" type="file.verilog" enable="1"/>
        <File path="src/core.v" type="file.verilog" enable="1"/>
        <File path="src/csr.v" type="file.verilog" enable="1"/>
        <File path="src/instdefs.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/core.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/decodestage.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/executestage.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/memorystage.v" type="file.verilog" enable="1"/>
        <File path="src/pipeline/writebackstage.v" type="file.verilog" enable="1"/>
        <File path="src/test.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/rvcpu.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
