<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Core.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU.sv" type="file.verilog" enable="1"/>
        <File path="src/CSRStage.sv" type="file.verilog" enable="1"/>
        <File path="src/DAccessCntr.sv" type="file.verilog" enable="1"/>
        <File path="src/DataSelectStage.sv" type="file.verilog" enable="1"/>
        <File path="src/IDecode.sv" type="file.verilog" enable="1"/>
        <File path="src/ImmDecode.sv" type="file.verilog" enable="1"/>
        <File path="src/DivNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/DivUnsignedNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/ExecuteStage.sv" type="file.verilog" enable="1"/>
        <File path="src/InstQueue.sv" type="file.verilog" enable="1"/>
        <File path="src/Memory.sv" type="file.verilog" enable="1"/>
        <File path="src/MemCmdCntr.sv" type="file.verilog" enable="1"/>
        <File path="src/MemMapCntr.sv" type="file.verilog" enable="1"/>
        <File path="src/MemoryMappedIO_Uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/MemoryMappedIO_Uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/MemoryMapped_MachineTimeRegister.sv" type="file.verilog" enable="1"/>
        <File path="src/MemoryStage.sv" type="file.verilog" enable="1"/>
        <File path="src/MultNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/MultUnsignedNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/SyncQueue.sv" type="file.verilog" enable="1"/>
        <File path="src/FastSyncQueue.sv" type="file.verilog" enable="1"/>
        <File path="src/TwoBitCounter.sv" type="file.verilog" enable="1"/>
        <File path="src/Uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/Uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/WriteBackStage.sv" type="file.verilog" enable="1"/>
        <File path="src/include/core.sv" type="file.verilog" enable="1"/>
        <File path="src/include/ctrltype.sv" type="file.verilog" enable="1"/>
        <File path="src/include/inst.sv" type="file.verilog" enable="1"/>
        <File path="src/include/memoryinterface.sv" type="file.verilog" enable="1"/>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/test.sv" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/rvcpu.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
