<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/main_gowin.sv" type="file.verilog" enable="1"/>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/pkg_csr.svh" type="file.verilog" enable="1"/>
        <File path="src/pkg_util.svh" type="file.verilog" enable="1"/>
        <File path="src/pkg_conf.svh" type="file.verilog" enable="1"/>
        <File path="src/pkg_memory.svh" type="file.verilog" enable="1"/>
        <File path="src/pkg_iid.svh" type="file.verilog" enable="1"/>
        <File path="src/pkg_inst.svh" type="file.verilog" enable="1"/>
        <File path="src/Core.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU_MulDivModule.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU_DivNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU_DivUnsignedNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU_MultNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/ALU_MultUnsignedNbit.sv" type="file.verilog" enable="1"/>
        <File path="src/CSRStage.sv" type="file.verilog" enable="1"/>
        <File path="src/DataSelectStage.sv" type="file.verilog" enable="1"/>
        <File path="src/IDecode.sv" type="file.verilog" enable="1"/>
        <File path="src/ImmDecode.sv" type="file.verilog" enable="1"/>
        <File path="src/ExecuteStage.sv" type="file.verilog" enable="1"/>
        <File path="src/Stage_Fetch.sv" type="file.verilog" enable="1"/>
        <File path="src/Memory.sv" type="file.verilog" enable="1"/>
        <File path="src/MemICache.sv" type="file.verilog" enable="1"/>
        <File path="src/MemDCache.sv" type="file.verilog" enable="1"/>
        <File path="src/MemBusCntr.sv" type="file.verilog" enable="1"/>
        <File path="src/MemCacheCmdArbiter.sv" type="file.verilog" enable="1"/>
        <File path="src/MemMisalignCntr.sv" type="file.verilog" enable="1"/>
        <File path="src/MMIO_Cntr.sv" type="file.verilog" enable="1"/>
        <File path="src/MMIO_UART_RX.sv" type="file.verilog" enable="1"/>
        <File path="src/MMIO_UART_TX.sv" type="file.verilog" enable="1"/>
        <File path="src/MMIO_CLINT.sv" type="file.verilog" enable="1"/>
        <File path="src/MMIO_EDisk.sv" type="file.verilog" enable="1"/>
        <File path="src/MemoryStage.sv" type="file.verilog" enable="1"/>
        <File path="src/PageTableWalker.sv" type="file.verilog" enable="1"/>
        <File path="src/SyncQueue.sv" type="file.verilog" enable="1"/>
        <File path="src/BP_LocalHistory2bit.sv" type="file.verilog" enable="1"/>
        <File path="src/BP_GlobalHistory2bit.sv" type="file.verilog" enable="1"/>
        <File path="src/BP_TwoBitCounter.sv" type="file.verilog" enable="1"/>
        <File path="src/Uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/Uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/WriteBackStage.sv" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/rvcpu.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
